cmake_minimum_required (VERSION 2.8)
project(vehicle_sim_b)
find_package( OpenCV REQUIRED )
include_directories( ${OpenCV_INCLUDE_DIRS} )
add_executable( vehicle_sim_b main.cpp parse_entry.cpp radio_handler.cpp get_param_value.cpp get_param_index.cpp update_param_value.cpp error_.cpp param_update_listner.cpp config_can.cpp write_can_frame.cpp read_can_frame.cpp sig_handler.cpp chair_up.cpp chair_down.cpp mirror_up.cpp mirror_down.cpp starting_routine.cpp )
target_link_libraries( vehicle_sim_b ${OpenCV_LIBS} ${wiringPi_LIBS} )
